.c {
    display: grid;
    border-radius: 25px;
    grid-template-areas:
      'top-left top-right'
      'bottom bottom';
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    height: 90vh;  
 }
  
  
  .info-Est {
      grid-area: top-left;
      margin: 7px;
      border-radius: 15px;
      box-shadow: 0 0 7px #222;
      background-color: #f0f0f0;
    }
    
    .citas {
    grid-area: top-right;
    margin: 7px;
    border-radius: 15px;
    box-shadow: 0 0 7px #222;
    background-color: #ccc;
  }
  
  .etapa {
    grid-area: bottom;
    margin: 7px;
    border-radius: 15px;
    box-shadow: 0 0 7px #222;
    background-color: #999;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
}
    

 

  h2  {
    font-size: 1.5em;
    text-transform: capitalize;
    color: #767676;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
.detalles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80%;
}
.detalles li{
  list-style: none;
  text-transform: capitalize;
}
h3{
  font-size: 1.5em;
  text-transform: uppercase;
  color: red;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

a{
  margin: 3px;
}

.etapa ul{
  list-style: none;
}

.modalidad{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80%;
}
.modalidad a{
  text-transform: capitalize;
  color: black;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}